:root{
    --clr-Very-Dark-Magenta: hsl(300, 43%, 22%);
    --clr-Soft-Pink: hsl(333, 80%, 67%);
    --clr-Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --clr-Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --clr-White: hsl(0, 0%, 100%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 15px;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    font-family: 'League Spartan', sans-serif;
    position: relative;
    background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh, left 20vw top 11vh;
}
main{
    max-width: 860px;
    margin: 0 auto;
}
.hero-section{
    display: flex;
    justify-content: space-between;
    margin-bottom: 65px;
}
.info{
    width: 44%;
}
.info h1{
    color: var(--clr-Very-Dark-Magenta);
    font-weight: 700;
    font-size: 2.6em;
    margin-bottom: 20px;
}
.info .text{
    color: var(--clr-Dark-Grayish-Magenta);
}
.rate{
    background-color: var(--clr-Light-Grayish-Magenta);
    padding: 1rem 2rem;
    border-radius: 10px;
    margin-bottom: 10px;
    color: var(--clr-Very-Dark-Magenta);
    font-weight: 700;
    display: flex;
    gap: 30px;
    align-items: center;
}
.review{
    transform: translateX(-60px);
}
.guru{
    transform: translateX(-30px);
}
.review-cards{
    display: flex;
    justify-content: space-between;
}
.card{
    background-color: var(--clr-Very-Dark-Magenta);
    max-width: 270px;
    border-radius: 10px;
    padding: 1.3rem;
}
.first{
    transform: translateY(-20px);
}
.last{
    transform: translateY(20px);
}
.name{
    display: flex;
    align-items: center;
}
.logo{
    border-radius: 50%;
    width: 32px;
    margin-right: 20px;
}
.buyer p {
    margin-top: 3px;
    color: var(--clr-Soft-Pink);
}
.card h4{
    color: var(--clr-White);
}
.comment{
    color: var(--clr-White);
    margin-top: 15px;
    font-weight: 400;
    line-height: 1.6;
    font-size: 13px;
}

@media (max-width: 750px){
    body{
        background-position: right 20vw bottom 112vh, left 20vw top 11vh;
    }
    .container{
        margin: 4rem 1rem;
    }
    .hero-section{
        flex-direction: column;
    }
    .info{
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
    }
    .review{
        transform: none;
    }
    .guru{
        transform: none;
    }
    .review-cards{
        flex-direction: column;
        margin: 2rem;
    }
    .card{
        max-width: 100%;
    }
}